

        kim init ${modelname} metal unit_conversion_mode

        # periodic boundary conditions along all three dimensions
        boundary p p p

        # Read crystal equilibrium crystal.
        read_data output/equilibrium_crystal.data

        # Convert box and all atomic positions to the correct units.
        #change_box all x scale ${_u_distance} &
        #               y scale ${_u_distance} &
        #               z scale ${_u_distance} &
        #               xy final $(xy*v__u_distance) &
        #               xz final $(xz*v__u_distance) &
        #               yz final $(yz*v__u_distance) &
        #               remap

        # Interatomic potential and neighbor settings
        kim           interactions ${species}

        # set the time step to 0.001 picoseconds
        variable timestep_converted equal ${timestep}*${_u_time}
        timestep ${timestep_converted}

        variable temp_converted equal ${temperature}*${_u_temperature}
        variable Tdamp_converted equal ${temperature_damping}*${_u_time}

        # create initial velocities consistent with the chosen temperature
        velocity      all create ${temp_converted} ${temperature_seed}

        # Compute slope of mean squared displacement to detect diffusion
        compute msd all msd com yes

        variable N_every equal 100
        variable run_time equal 2*${t_equil}+2*${t_switch}

        # Compute unwrapped atom positions
        compute unwrapped all property/atom xu yu zu

        variable xu atom c_unwrapped[1]
        variable yu atom c_unwrapped[2]
        variable zu atom c_unwrapped[3]

        # Average unwrapped atom positions
        fix avePos all ave/atom ${N_every} $(v_run_time/v_N_every) ${run_time} v_xu v_yu v_zu

        # set NVE ensemble for all atoms
        fix           ensemble all nve

        # Frenkel-Ladd fix
        
        group 1 type 1
        fix           FL0 1 ti/spring 2.13026430362048 ${t_switch} ${t_equil} function 2
        

        # set langevin thermostat (NVE-Langevin samples spring system more accurately than NVT)
        fix           thermostat all langevin ${temp_converted} ${temp_converted} ${Tdamp_converted} ${temperature_seed} zero yes

        # print data to logfile every 1000 timesteps
        variable      etotal_metal equal etotal/${_u_energy}
        variable      pe_metal equal pe/${_u_energy}
        variable      T_metal equal temp/${_u_temperature}
        variable      P_metal equal press/${_u_pressure}

        thermo_style  custom step etotal v_etotal_metal pe v_pe_metal temp v_T_metal press v_P_metal c_msd[4] step
        thermo        1000

        fix msd_vector all vector 100 c_msd[4]

        # run equil 1
        run ${t_equil}

        variable msd_slope equal slope(f_msd_vector)

        if "${msd_slope} > ${msd_threshold}" then "write_dump all atom output/melted_crystal.dump" &
                                      "print 'Crystal melted or vaporized'" &
                                      "quit"
        unfix msd_vector

        # run switch 1
        
        fix           record all print 1 "$(pe/atoms) $((f_FL0)/atoms) $(f_FL0[1])" &
                     title "# PE_potential [eV/atom] | PE_FL [eV/atom] | lambda" &
                    screen no file ${switch1_output_file}
        run ${t_switch}
        unfix record

        fix msd_vector all vector 100 c_msd[4]

        # run equil 2
        run ${t_equil}

        variable msd_slope equal slope(f_msd_vector)

        if "${msd_slope} > ${msd_threshold}" then "write_dump all atom output/melted_crystal.dump" &
                                      "print 'Crystal melted or vaporized'" &
                                      "quit"
        unfix msd_vector

        # run switch 2
        
        fix           record all print 1 "$(pe/atoms) $((f_FL0)/atoms) $(f_FL0[1])" &
                     title "# PE_potential [eV/atom] | PE_FL [eV/atom] | lambda" &
                    screen no file ${switch2_output_file}
        run ${t_switch}
        unfix record

        # Write the initial starting file for a true simulation.
        write_restart ${write_restart_filename}

        # Create per-atom variables for averaged positions
        variable ave_x atom f_avePos[1]
        variable ave_y atom f_avePos[2]
        variable ave_z atom f_avePos[3]

        # Set atom positions to time-averaged positions
        set group all x v_ave_x y v_ave_y z v_ave_z

        # Write data file of averaged positions and box dimensions
        write_data ${write_data_filename}

        print "LAMMPS calculation completed"
        quit 0
        