kim init ${modelname} metal unit_conversion_mode

# periodic boundary conditions along all three dimensions
boundary p p p

# Read crystal with 0K lattice parameter.
read_data output/zero_temperature_crystal.dump

# Convert box and all atomic positions to the correct units.
change_box all x scale ${_u_distance} &
               y scale ${_u_distance} &
               z scale ${_u_distance} &
               xy final $(xy*v__u_distance) &
               xz final $(xz*v__u_distance) &
               yz final $(yz*v__u_distance) &
               remap

# Interatomic potential and neighbor settings
kim           interactions ${species}

# set the time step to 0.001 picoseconds
variable      timestep equal 0.001*${_u_time}
timestep      ${timestep}

# Leaving pressure variables just in case we need to compute lattice parameters
variable      temp_converted equal ${temperature}*${_u_temperature}
variable      Tdamp_converted equal ${temperature_damping}*${_u_time}
variable      press_converted equal ${pressure}*${_u_pressure}
variable      Pdamp_converted equal ${pressure_damping}*${_u_time}

# Initialize velocities.
velocity      all create ${temp_converted} ${temperature_seed}

# set NVT ensemble
# if need to compute new dimensions, use NPT with aniso barostat
fix           NVT all nvt temp ${temp_converted} ${temp_converted} ${Tdamp_converted}

# compute box dimensions
variable      lx_metal equal lx/${_u_distance}
variable      ly_metal equal ly/${_u_distance}
variable      lz_metal equal lz/${_u_distance}
variable      xy_metal equal xy
variable      ly_metal equal yz
variable      lz_metal equal xz

# compute mean squared displacement
compute       MSD all msd com yes
variable      msd_metal equal c_MSD[4]/${_u_distance}

# Temperature may be off because of rigid bodies or SHAKE constraints. See https://docs.lammps.org/velocity.html
run 0
velocity all scale $(v_temperature*v__u_temperature)

# Set up convergence check with kim-convergence.
python run_length_control input 6 SELF 1 variable vol_metal variable temp_metal format pissss file run_length_control_preFL.py

# Run until converged.
python run_length_control invoke

# compute averages of above variables
fix           AVG all ave/time 100 500 50000 v_lx_metal v_ly_metal v_lz_metal v_xy_metal v_yz_metal v_xz_metal v_msd_metal ave running

# Run steps in the converged regime.
run 50000

# compute spring constant
variable      kB equal 8.617333262e-5 # eV/K
variable      MSD equal f_AVG[...]
variable      spring_constant equal $(3*kB*${temperature}/(MSD)^2)

# Write final averages and spring constant
print "# xx | xy | xz | yx | yy | yz | zx | zy | zz | spring constant [eV/Ang^2]" file ${output_filename}
print "${f_AVG[0]} f_AVG[1] f_AVG[2] f_AVG[3] f_AVG[4] f_AVG[5] f_AVG[6] f_AVG[7] f_AVG[8] ${spring_constant}" screen no append ${output_filename}

# Reset.
unfix NVT
unfix avePos
unfix aveCell
unfix cr_fix  # From run_length_control.py
undump avePosDump
reset_timestep 0

# Write the initial starting file for a true simulation.
write_restart ${write_restart_filename}
